# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-12-28 06:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alarm_systems', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipment',
            name='panels',
            field=models.ManyToManyField(blank=True, related_name='_equipment_panels_+', to='alarm_systems.Equipment'),
        ),
        migrations.AlterField(
            model_name='equipment',
            name='recommended_services',
            field=models.ManyToManyField(blank=True, to='alarm_systems.Service'),
        ),
    ]
